# The below configurations should be adjusted based on the scanner being queried.
# NessusTools will use these settings to connect to the Nessus API and to its own DB.
#
# Each Nessus scanner should have a unique hostname & API keys
# as well as a unique DB name, and output directory.
#
# Typically, the hostname, db name, and output directory will be the same,
# although this isn't a requirement.  However, it is critically important
# that the output directory and db name be unique for each Nessus scanner being queried,
# or else they will overwrite each other's data and possibly cause exceptions at
# NessusTools runtime

output.dir=/var/log/nessustools/mynessusinstallation1
db.url.name=mynessusinstallation1
db.username=dbUser
db.password=dbPassword
api.url.host=mynessusinstallation.mylan.local
api.key.access=7a096d3fc77b59d0af8ae08c8585777d82b4bcb064cde30312aa2fa3e9cc788a
api.key.secret=66a168d2b15006a80b79d917a9ec0ac43c6bc22c8302a49e1aef4646fc534687

# NOTE: These "API keys" are just example place-holders
# (credit: https://www.browserling.com/tools/random-hex )
# You will need to generate API keys from your own Nessus installation and set the above
# properties to the generated keys, so NessusTools can connect to your Nessus API

# delete/comment-out the below to require SSL/TLS certificates signed by a known CA,
# for the NessusTools API client connections
client.acceptAnySSL

# EVERYTHING BELOW SHOULD BE LEFT ALONE
# ...unless you need a custom configuration for the Nessus API or the DB connection

# Nessus API connection.  Port is optional.  Protocol is required
api.url.protocol=https
api.url.port=8834

# DB connection.  Port is optional.  Protocol and host are required
db.url.protocol=jdbc:mysql
db.url.host=localhost
db.url.port=3306

# JDBC driver class, required
db.driver=com.mysql.cj.jdbc.Driver

# Required.  db.dialect is for Hibernate
# You may need to change this if not using mySQL.
# For more info, refer to Hibernate's documentation on dialect configuration.
# Typically this property would be statically configured in hibernate.cfg.xml,
# but NessusTools dynamically configures it at runtime when first creating the
# SessionFactoryBuilder, using the value provided here
db.dialect=org.hibernate.dialect.MySQLDialect
