# Example local/inputs.conf entry for your Splunk Universal Forwarder on the host which runs TenaPull
# Set the '/path/to/output.dir' based on the path configured in your scannername.properties file
# Set the index to the name of the Splunk index where your Nessus data processed by TenaPull will be stored
# Do not change crcSalt.  It should be '<SOURCE>' (literal)

[monitor:///path/to/output.dir]
disabled = false
index = nessus_index_name
sourcetype = tenapull
crcSalt = <SOURCE>

# You may add other custom configurations based on your own Splunk installation and needs:
#       https://docs.splunk.com/Documentation/Splunk/8.2.6/Admin/Inputsconf
