# Use the following entry in local/props.conf on your Splunk Heavy Forwarder or Indexer
# See also:  https://docs.splunk.com/Documentation/Splunk/8.2.6/Admin/Propsconf

[tenapull]
TRUNCATE = 0
LINE_BREAKER=([\r\n]+)
SHOULD_LINEMERGE=false
NO_BINARY_CHECK=true
CHARSET=AUTO
KV_MODE=json
TIME_PREFIX=^{"scan_timestamp":
TIME_FORMAT=%s