# The below configurations should be adjusted based on the scanner being queried.
# NessusTools will use these settings to connect to the Nessus API and to its own DB.
#
# Each Nessus scanner should have a unique hostname & API keys
# as well as a unique DB name, and output directory.
#
# Typically, the host, db name, and output directory will be the same name,
# although this isn't a requirement.  However, it is critically important
# that the output directory and db name be unique for each Nessus scanner being queried,
# or else they will overwrite each other's data and possibly cause exceptions at
# NessusTools runtime

api.url.host=localhost
output.dir=demo-output
db.url.name=NessusTools

# NOTE: These "API keys" are just example place-holders
# You will need to generate API keys from your own Nessus installation and set the below
# properties to the generated keys, so NessusTools can connect to your Nessus API
api.key.access=f1f6f73564af0f523fb06bd61826f7b5f8dab91da02996ae22aafbee2f3a1b78
api.key.secret=29d72ce379f7c999ef9d9ad9a877b8f5ee1137f45836b586acfa466a30b21c34

# delete/comment-out the below to require SSL/TLS certificates signed by a known CA
client.acceptAnySSL

# Set a custom value for the 'scanner' field in output files
# By default, NessusTools will use the full url of the Nessus api provided in
# this configuration (e.g. "https://mynessusinstallation1.mylan.local:8834")
# but this can be overridden using the below property
output.scanner=BillAnderson.demo

# If you know you will only be using one Nessus scanner and wish to
# omit the scanner field altogether, then uncomment the below line
# output.scanner.omit


# Database credentials
db.username=student
db.password=uY?)qH$FmZ(8}{\\/%xl82"`eg>Rp3j>N


# EVERYTHING BELOW SHOULD BE LEFT ALONE UNDER MOST CIRCUMSTANCES
# ...unless you need a custom configuration for the Nessus API or the DB connection

# Nessus API connection.  Port is optional.  Protocol is required
api.url.protocol=https
api.url.port=8834

# DB connection.  Port is optional.  Protocol and host are required
db.url.protocol=jdbc:mysql
db.url.host=localhost
db.url.port=3306

# JDBC driver class, required
db.driver=com.mysql.cj.jdbc.Driver

# Required.  db.dialect is for Hibernate
# You may need to change this if not using mySQL.
# For more info, refer to Hibernate's documentation on dialect configuration.
# Typically, this property would be statically configured in hibernate.cfg.xml,
# but NessusTools dynamically configures it at runtime when first creating the
# SessionFactoryBuilder, using the value provided here
db.dialect=org.hibernate.dialect.MySQLDialect
